.section
    position: relative
    height: auto
    width: 100vw
    background: #14232e
    color: #ffebce

.wrapper
    position: relative
    padding: 64px 146px
    z-index: 1

.content
    width: 70%

    h2
        font-family: var(--font-accent)
        font-weight: 300
        font-size: 75px
        line-height: 107%
        margin-bottom: 64px

    p
        font-family: var(--font-base)
        color: #fdfdfe
        font-weight: 400
        line-height: 150%
        letter-spacing: 0.01em

        &:first-of-type
            font-size: 26px
            margin-bottom: 32px

        &:nth-of-type(2)
            font-size: 20px
            font-weight: 200
            color: #fdfdfe

    button
        margin-top: 32px

.bg
    position: absolute
    right: 0
    bottom: 0
    height: calc(100% - 44px)
    z-index: 0

    aspect-ratio: 1

    img
        // object-fit: cover
        height: 100%
