.main
    position: absolute
    left: 0
    top: 0
    width: 100vw
    height: 100vh

.control
    position: absolute
    top: 0
    right: 0
    max-width: 320px
    background: #fff
    box-shadow: 0 2px 4px rgba(0,0,0,0.3)
    padding: 12px 24px
    margin: 20px
    font-size: 13px
    line-height: 2
    color: #6b6b76
    text-transform: uppercase
    outline: none

    p
        cursor: pointer
        transition: 0.2s all
        &:hover
            padding-left: 6px
            color: black

.contol_wrapper
    position: absolute
    bottom: 0
    left: 0
