.button
    display: flex
    place-items: center
    cursor: pointer

    font-family: var(--font-base)
    font-weight: 400
    font-size: 16px
    line-height: 125%
    color: rgba(0, 0, 0)

    border-radius: 80px
    padding: 10px 30px
    border: none
    background: #ffeed7
