
.page
    font-family: var(--font-accent)
    font-weight: 540
    // padding-top: 50vh
    padding-bottom: 100vh
    // display: none

.hero
    height: 300vh
    width: 100vw

.item
    position: sticky
    overflow: hidden
    margin: 0 auto
    opacity: 0
    transform: translateY(100vh)
    clip-path: inset(100% 100% round 40px)

.container
    position: relative
    width: 100vw
    height: 100vh
    left: 0
    transform-origin: center

    &::after,  &::before
        content: ""
        position: absolute
        top: 0
        width: 100vw
        height: 100%
        z-index: 2
        pointer-events: none

    &::before
        background: #00000066

    &::after
        background: linear-gradient(0deg, #14232E 0%, rgba(20, 35, 46, 0) 30%)

    img
        object-fit: cover
        z-index: 0

.cover
    width: 100vw
    height: 100%
    object-fit: cover

.content
    position: absolute
    z-index: 3
    width: 70%
    top: 42vh
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    align-items: center

    svg
        margin-bottom: 60px

    h1
        font-family: var(--font-accent)
        font-weight: 200
        font-size: 55px
        line-height: 127%
        text-align: center
        color: #ffebce
        z-index: 3
        max-width: 1140px

@media only screen and (max-width: 768px)
    .content
        top: 25vh

        svg
            margin-bottom: 60px
        h1
            font-family: var(--font-accent)
            font-weight: 200
            font-size: 32px
            line-height: 127%
            text-align: center
            color: #ffebce
            z-index: 3
            max-width: 1140px
