.separator
    display: flex
    align-items: center
    justify-content: space-between
    background: #14232E

    &:before, &::after
        content: ""
        display: block
        width: calc(50vw - 50px)
        height: 1px
        background: rgba(white, 0.2)

    svg
        fill: rgba(white, 0.2)
        margin: 0 auto
