.header
    display: flex
    position: fixed
    top: 0

    padding: 48px 72px
    z-index: 2
    width: 100vw
    font-family: var(--font-base)
    align-items: center
    border-bottom: 1px solid #70787b
    transition: 1.3s display ease
    pointer-events: none

.center
    display: flex
    margin: 0 auto
    background: #ffffff15
    align-items: center
    padding: 8px 12px
    border-radius: 36px
    height: 60px

.item
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 100%

    border-radius: 36px
    padding: 12px 20px
    white-space: nowrap

    color: white
    cursor: pointer
    border: 1px solid rgba(#fff, 0)
    pointer-events: auto
    transition: 1s all cubic-bezier(0.25, 1, 0.5, 1)

    &:hover
        border: 1px solid rgba(#fff, 0.2)

.active
    color: black

.left
    display: flex
    align-items: center
    justify-content: space-between
    column-gap: 36px

.right
    display: flex
    align-items: center
    white-space: nowrap
    svg
        margin-right: 12px

.active_bg
    position: absolute
    left: 0
    top: 0
    background: white

    width: 100%
    height: 100%
    border-radius: 36px
    z-index: -1
